io.github.daved3464.DungeonJournal.json (before)
{
    "app-id" : "io.github.daved3464.DungeonJournal.Devel",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "41",
    "sdk" : "org.gnome.Sdk",
    "command" : "dungeonjournal",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=xdg-run/dconf",
        "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf",
        "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "dungeonjournal",
            "builddir" : true,
            "buildsystem" : "meson",
            "config-opts" : [
                "-Dprofile=development"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///home/hollow3464/Proyectos/DungeonJournal",
                    "branch" : "gtk4"
                }
            ]
        }
    ],
    "build-options" : {
        "env" : {
            "CFLAGS+" : "-DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED"
        },
        "cflags" : ""
    }
}

io.github.daved3464.DungeonJournal.json (after)
{
    "app-id" : "io.github.daved3464.DungeonJournal.Devel",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk" : "org.gnome.Sdk",
    "command" : "dungeonjournal",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=xdg-run/dconf",
        "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf",
        "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "dungeonjournal",
            "builddir" : true,
            "buildsystem" : "meson",
            "config-opts" : [
                "-Dprofile=development"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///home/hollow3464/Proyectos/DungeonJournal",
                    "branch" : "gtk4"
                }
            ]
        }
    ],
    "build-options" : {
        "env" : {        }
    }
}

io.github.daved3464.DungeonJournal.json (diff)
@@ -1,7 +1,7 @@
 {
     "app-id" : "io.github.daved3464.DungeonJournal.Devel",
     "runtime" : "org.gnome.Platform",
-    "runtime-version" : "41",
+    "runtime-version" : "master",
     "sdk" : "org.gnome.Sdk",
     "command" : "dungeonjournal",
     "finish-args" : [
@@ -45,9 +45,6 @@
         }
     ],
     "build-options" : {
-        "env" : {
-            "CFLAGS+" : "-DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED"
-        },
-        "cflags" : ""
+        "env" : {        }
     }
 }
